<?php

return [
	'description'                  => 'crm api',
	'version'                      => '0.5.5',
	'novikov_key'                  => 'mPZxY2',
	'novikov_device_id'            => 1234321,
	'smstraffic_login'             => 'novikovgroup',
	'smstraffic_password'          => 'facodeqo_saltqwerty',
	'smstraffic_api_url'           => 'https://api.smstraffic.ru/multi.php',
	'max_entries_count_for_export' => 20000,
	'restaurant_image_width'       => 960,
	'restaurant_image_height'      => 825,
	'restaurant_logo_width'        => 276,
	'restaurant_logo_height'       => 276,
	'delivery_dish_image_width'    => 500,
	'delivery_dish_image_height'   => 500,
	'partner_logo_width'           => 260,
	'partner_logo_height'          => 70,
	'event_logo_width'             => 960,
	'event_logo_height'            => 825,
	'chef_logo_width'              => 276,
	'chef_logo_height'             => 276,
	'project_logo_width'           => 500,
	'project_logo_height'          => 500,
];
